- [ ] make -t emoji printing work even when passing dateformat as date argument
maybe:
- [ ] option to see UTC/other timezones relative hour
- [ ] header
- [ ] graph like merschformann/gotz
- [ ] color for day segment
